* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Raleway", sans-serif;
}
.logo {
  display: flex;
  justify-content: center;
  align-content: center;
}
.logo a {
  text-decoration: none;
}
.logo-title {
  color: #303030;
  text-align: center;
  font-size: 30px;
  font-family: "Caudex", serif;
  font-weight: lighter;
  text-transform: uppercase;
  margin-top: 35px;
}
.undertext {
  color: gray;
  font-size: 20px;
  font-weight: 100;
  font-family: "Raleway", sans-serif;
}
.navbar {
  border-top: 1px solid rgb(214, 214, 214);
  border-bottom: 1px solid rgb(214, 214, 214);
  height: 9vh;
  margin-top: 20px;
}
.nav-items {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: inherit;
}
.nav-items li {
  list-style: none;
}
.nav-items a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  text-transform: uppercase;
}
.nav-items a:hover {
  color: gray;
}
.login {
  border-left: 1px solid gray;
  border-right: 1px solid gray;
  padding: 0 40px 0 40px;
}
.fa-circle-user {
  font-size: 30px;
  padding-right: 10px;
  color: gray;
}
.burger div {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
  transition: all 0.3s ease-in;
}
.burger {
  cursor: pointer;
  display: none;
}
.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.text1 {
  width: 400px;
  margin-top: 120px;
  margin-left: 250px;
  font-size: 15px;
  color: #303030;
}
.text2 {
  width: 400px;
  margin-top: 20px;
  margin-left: 250px;
  font-size: 15px;
  color: #303030;
}
.name {
  font-size: 20px;
  color: gray;
  font-weight: 100;
}
.about-img img {
  margin-left: 200px;
}

@media screen and (max-width: 768px) {
  body {
    overflow-x: hidden;
  }
  .navbar {
    border: none;
  }
  .nav-items {
    z-index: 112;
    position: absolute;
    right: 0px;
    height: 92vh;
    top: 10vh;
    background-color: #dcdcdc;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    margin-top: 50px;
  }
  .burger {
    display: block;
    margin-left: 440px;
    margin-top: -100px;
  }
  .about-section {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-left: -200px;
    margin-top: 100px;
  }
  .name {
    margin-top: -650px;
    margin-left: -100px;
  }
  .text1{
    margin-top: -20px;
  }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.nav-active {
  transform: translateX(0%);
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}
