<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box{
    display: flex;
    background-color: blue;
    height: 200px;
    /*justify-content: flex-start;*/
    /*justify-content: flex-end;*/
    /*justify-content: center;*/
    /*justify-content: space-around;*/
    /*justify-content: space-between;*/
    /*justify-content: space-evenly;*/

    /*align-items: flex-start;*/
    /*align-items: flex-end;*/
    /*align-items: center;*/

}

    .box>div{
        background-color: white;
        width: 20px;
        height: 30px;
        margin: 10px;
        
    }

    </style>
</head>
<body>
    <div class ="box">
        <div id ="artikulli">1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
</div>
</body>
</html>